<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.preguntados.controller.front.JuegoController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Usuario">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="usuarioLabel" text="user">
               <HBox.margin>
                  <Insets bottom="20.0" left="10.0" right="30.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Label text="Puntuación actual">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="puntuacionActualLabel" text="0">
               <HBox.margin>
                  <Insets bottom="20.0" left="10.0" right="30.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Label text="Puntuación total">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="puntuacionTotalLabel" text="0">
               <HBox.margin>
                  <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="72.0" prefWidth="580.0">
         <children>
            <ImageView fx:id="corazon1" fitHeight="56.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" right="50.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="corazon2" fitHeight="56.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" right="50.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="corazon3" fitHeight="56.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" right="50.0" top="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="preguntaLabel" contentDisplay="TOP" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button fx:id="empezar" mnemonicParsing="false" onAction="#empezar" text="Empezar" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="contador" text="Pregunta">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="comodin" mnemonicParsing="false" onAction="#comodin" text="Comodin" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="res1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#respuesta1" prefHeight="70.0" prefWidth="200.0" text="Respuesta 1">
                     <HBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="res2" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#respuesta2" prefHeight="70.0" prefWidth="200.0" text="Respuesta 2">
                     <HBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="157.0" prefWidth="617.0">
               <children>
                  <Button fx:id="res3" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#respuesta3" prefHeight="70.0" prefWidth="200.0" text="Respuesta 3">
                     <HBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="res4" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#respuesta4" prefHeight="70.0" prefWidth="200.0" text="Respuesta 4">
                     <HBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
