<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="BOTTOM_CENTER" prefHeight="473.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.preguntados.controller.front.MenuController">

    <children>
      <HBox alignment="CENTER" prefHeight="93.0" prefWidth="654.0">
         <children>
              <Button onAction="#startGame" prefHeight="51.0" prefWidth="146.0" text="Jugar">
               <HBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#nuevasPreguntas" prefHeight="33.0" prefWidth="146.0" text="Nuevas Preguntas">
               <HBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#perfil" prefHeight="40.0" prefWidth="146.0" text="Mi Perfil">
               <HBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </HBox.margin>
            </Button>
              <Button onAction="#exitGame" prefHeight="51.0" prefWidth="146.0" text="Cerrar Sesión">
               <HBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
    </children>
</VBox>
