<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.app.preguntados.controller.front.MenuController">
    <children>
        <Label text="Bienvenido al menú principal" layoutX="50" layoutY="50" />
        <Button text="Jugar" layoutX="50" layoutY="100" onAction="#startGame" />
        <Button text="Salir" layoutX="50" layoutY="150" onAction="#exitGame" />
    </children>
</AnchorPane>
