SET DATABASE UNIQUE NAME HSQLDB687727E49B
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3156
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PREGUNTAS(PREGUNTA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,PREGUNTA VARCHAR(255) NOT NULL,DIFICULTAD VARCHAR(255) NOT NULL,CATEGORIA VARCHAR(255) NOT NULL,CONSTRAINT PREGUNTA_PK PRIMARY KEY(PREGUNTA_ID))
ALTER TABLE PUBLIC.PREGUNTAS ALTER COLUMN PREGUNTA_ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.RESPUESTAS(RESPUESTA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,RESPUESTA VARCHAR(50) NOT NULL,VERDADERA BOOLEAN NOT NULL,PREGUNTA_ID INTEGER NOT NULL,CONSTRAINT RESPUESTA_PK PRIMARY KEY(RESPUESTA_ID),CONSTRAINT PREGUNTA_FK FOREIGN KEY(PREGUNTA_ID) REFERENCES PUBLIC.PREGUNTAS(PREGUNTA_ID))
ALTER TABLE PUBLIC.RESPUESTAS ALTER COLUMN RESPUESTA_ID RESTART WITH 81
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PREGUNTAS VALUES(1,'\u00bfCu\u00e1l es el planeta m\u00e1s cercano al Sol?','facil','Ciencia')
INSERT INTO PREGUNTAS VALUES(2,'\u00bfCu\u00e1l es el oc\u00e9ano m\u00e1s grande del mundo?','facil','Geograf\u00eda')
INSERT INTO PREGUNTAS VALUES(3,'\u00bfEn qu\u00e9 a\u00f1o lleg\u00f3 el hombre a la Luna?','facil','Historia')
INSERT INTO PREGUNTAS VALUES(4,'\u00bfCu\u00e1l es la capital de Canad\u00e1?','facil','Geograf\u00eda')
INSERT INTO PREGUNTAS VALUES(5,'\u00bfQui\u00e9n escribi\u00f3 "Cien a\u00f1os de soledad"?','facil','Arte y Literatura')
INSERT INTO PREGUNTAS VALUES(6,'\u00bfCu\u00e1l es la f\u00f3rmula qu\u00edmica del agua?','facil','Ciencia')
INSERT INTO PREGUNTAS VALUES(7,'\u00bfQu\u00e9 pa\u00eds tiene la mayor poblaci\u00f3n del mundo?','facil','Geograf\u00eda')
INSERT INTO PREGUNTAS VALUES(8,'\u00bfCu\u00e1l es el elemento qu\u00edmico m\u00e1s abundante en la atm\u00f3sfera?','facil','Ciencia')
INSERT INTO PREGUNTAS VALUES(9,'\u00bfEn qu\u00e9 continente se encuentra Egipto?','facil','Geograf\u00eda')
INSERT INTO PREGUNTAS VALUES(10,'\u00bfCu\u00e1l es el metal m\u00e1s utilizado en la fabricaci\u00f3n de cables el\u00e9ctricos?','facil','Ciencia')
INSERT INTO PREGUNTAS VALUES(11,'\u00bfEn qu\u00e9 pa\u00eds se originaron los Juegos Ol\u00edmpicos?','facil','Historia')
INSERT INTO PREGUNTAS VALUES(12,'\u00bfQu\u00e9 instrumento mide la presi\u00f3n atmosf\u00e9rica?','facil','Ciencia')
INSERT INTO PREGUNTAS VALUES(13,'\u00bfQu\u00e9 gas es necesario para que se realice la fotos\u00edntesis?','facil','Ciencia')
INSERT INTO PREGUNTAS VALUES(14,'\u00bfCu\u00e1l es el idioma m\u00e1s hablado en el mundo?','facil','Geograf\u00eda')
INSERT INTO PREGUNTAS VALUES(15,'\u00bfEn qu\u00e9 pa\u00eds se encuentra la Torre Eiffel?','facil','Geograf\u00eda')
INSERT INTO PREGUNTAS VALUES(16,'\u00bfQui\u00e9n pint\u00f3 "La \u00faltima cena"?','facil','Arte y Literatura')
INSERT INTO PREGUNTAS VALUES(17,'\u00bfCu\u00e1l es el s\u00edmbolo at\u00f3mico del azufre?','facil','Ciencia')
INSERT INTO PREGUNTAS VALUES(18,'\u00bfCon qu\u00e9 nombre fue denominada la Pen\u00ednsula Ib\u00e9rica durante la dominaci\u00f3n musulmana?','facil','Historia')
INSERT INTO PREGUNTAS VALUES(19,'\u00bfQu\u00e9 rey recibi\u00f3 el sobrenombre de "El Sabio"?','facil','Historia')
INSERT INTO PREGUNTAS VALUES(20,'\u00bfQu\u00e9 tipo de ganader\u00eda se ocupa de las ovejas?','facil','Ciencia')
INSERT INTO RESPUESTAS VALUES(1,'Mercurio',TRUE,1)
INSERT INTO RESPUESTAS VALUES(2,'Venus',FALSE,1)
INSERT INTO RESPUESTAS VALUES(3,'Tierra',FALSE,1)
INSERT INTO RESPUESTAS VALUES(4,'Marte',FALSE,1)
INSERT INTO RESPUESTAS VALUES(5,'Oc\u00e9ano Pac\u00edfico',TRUE,2)
INSERT INTO RESPUESTAS VALUES(6,'Oc\u00e9ano Atl\u00e1ntico',FALSE,2)
INSERT INTO RESPUESTAS VALUES(7,'Oc\u00e9ano \u00cdndico',FALSE,2)
INSERT INTO RESPUESTAS VALUES(8,'Oc\u00e9ano \u00c1rtico',FALSE,2)
INSERT INTO RESPUESTAS VALUES(9,'1969',TRUE,3)
INSERT INTO RESPUESTAS VALUES(10,'1972',FALSE,3)
INSERT INTO RESPUESTAS VALUES(11,'1965',FALSE,3)
INSERT INTO RESPUESTAS VALUES(12,'1959',FALSE,3)
INSERT INTO RESPUESTAS VALUES(13,'Ottawa',TRUE,4)
INSERT INTO RESPUESTAS VALUES(14,'Toronto',FALSE,4)
INSERT INTO RESPUESTAS VALUES(15,'Montreal',FALSE,4)
INSERT INTO RESPUESTAS VALUES(16,'Vancouver',FALSE,4)
INSERT INTO RESPUESTAS VALUES(17,'Gabriel Garc\u00eda M\u00e1rquez',TRUE,5)
INSERT INTO RESPUESTAS VALUES(18,'Mario Vargas Llosa',FALSE,5)
INSERT INTO RESPUESTAS VALUES(19,'Jorge Luis Borges',FALSE,5)
INSERT INTO RESPUESTAS VALUES(20,'Pablo Neruda',FALSE,5)
INSERT INTO RESPUESTAS VALUES(21,'H2O',TRUE,6)
INSERT INTO RESPUESTAS VALUES(22,'CO2',FALSE,6)
INSERT INTO RESPUESTAS VALUES(23,'O2',FALSE,6)
INSERT INTO RESPUESTAS VALUES(24,'H2',FALSE,6)
INSERT INTO RESPUESTAS VALUES(25,'China',TRUE,7)
INSERT INTO RESPUESTAS VALUES(26,'India',FALSE,7)
INSERT INTO RESPUESTAS VALUES(27,'Estados Unidos',FALSE,7)
INSERT INTO RESPUESTAS VALUES(28,'Brasil',FALSE,7)
INSERT INTO RESPUESTAS VALUES(29,'Nitr\u00f3geno',TRUE,8)
INSERT INTO RESPUESTAS VALUES(30,'Ox\u00edgeno',FALSE,8)
INSERT INTO RESPUESTAS VALUES(31,'Hidr\u00f3geno',FALSE,8)
INSERT INTO RESPUESTAS VALUES(32,'Arg\u00f3n',FALSE,8)
INSERT INTO RESPUESTAS VALUES(33,'\u00c1frica',TRUE,9)
INSERT INTO RESPUESTAS VALUES(34,'Asia',FALSE,9)
INSERT INTO RESPUESTAS VALUES(35,'Europa',FALSE,9)
INSERT INTO RESPUESTAS VALUES(36,'Am\u00e9rica',FALSE,9)
INSERT INTO RESPUESTAS VALUES(37,'Cobre',TRUE,10)
INSERT INTO RESPUESTAS VALUES(38,'Aluminio',FALSE,10)
INSERT INTO RESPUESTAS VALUES(39,'Oro',FALSE,10)
INSERT INTO RESPUESTAS VALUES(40,'Plata',FALSE,10)
INSERT INTO RESPUESTAS VALUES(41,'Grecia',TRUE,11)
INSERT INTO RESPUESTAS VALUES(42,'Italia',FALSE,11)
INSERT INTO RESPUESTAS VALUES(43,'Francia',FALSE,11)
INSERT INTO RESPUESTAS VALUES(44,'Egipto',FALSE,11)
INSERT INTO RESPUESTAS VALUES(45,'Bar\u00f3metro',TRUE,12)
INSERT INTO RESPUESTAS VALUES(46,'Term\u00f3metro',FALSE,12)
INSERT INTO RESPUESTAS VALUES(47,'Anem\u00f3metro',FALSE,12)
INSERT INTO RESPUESTAS VALUES(48,'Higr\u00f3metro',FALSE,12)
INSERT INTO RESPUESTAS VALUES(49,'Di\u00f3xido de carbono',TRUE,13)
INSERT INTO RESPUESTAS VALUES(50,'Ox\u00edgeno',FALSE,13)
INSERT INTO RESPUESTAS VALUES(51,'Nitr\u00f3geno',FALSE,13)
INSERT INTO RESPUESTAS VALUES(52,'Hidr\u00f3geno',FALSE,13)
INSERT INTO RESPUESTAS VALUES(53,'Chino mandar\u00edn',TRUE,14)
INSERT INTO RESPUESTAS VALUES(54,'Ingl\u00e9s',FALSE,14)
INSERT INTO RESPUESTAS VALUES(55,'Espa\u00f1ol',FALSE,14)
INSERT INTO RESPUESTAS VALUES(56,'Hind\u00fa',FALSE,14)
INSERT INTO RESPUESTAS VALUES(57,'Francia',TRUE,15)
INSERT INTO RESPUESTAS VALUES(58,'Italia',FALSE,15)
INSERT INTO RESPUESTAS VALUES(59,'Espa\u00f1a',FALSE,15)
INSERT INTO RESPUESTAS VALUES(60,'Alemania',FALSE,15)
INSERT INTO RESPUESTAS VALUES(61,'Leonardo da Vinci',TRUE,16)
INSERT INTO RESPUESTAS VALUES(62,'Miguel \u00c1ngel',FALSE,16)
INSERT INTO RESPUESTAS VALUES(63,'Vincent van Gogh',FALSE,16)
INSERT INTO RESPUESTAS VALUES(64,'Pablo Picasso',FALSE,16)
INSERT INTO RESPUESTAS VALUES(65,'S',TRUE,17)
INSERT INTO RESPUESTAS VALUES(66,'Az',FALSE,17)
INSERT INTO RESPUESTAS VALUES(67,'A',FALSE,17)
INSERT INTO RESPUESTAS VALUES(68,'Zu',FALSE,17)
INSERT INTO RESPUESTAS VALUES(69,'Pen\u00ednsula B\u00e9tica.',FALSE,18)
INSERT INTO RESPUESTAS VALUES(70,'Iberia.',FALSE,18)
INSERT INTO RESPUESTAS VALUES(71,'B\u00e9tica.',FALSE,18)
INSERT INTO RESPUESTAS VALUES(72,'Al \u00c1ndalus.',TRUE,18)
INSERT INTO RESPUESTAS VALUES(73,'Carlos IV.',FALSE,19)
INSERT INTO RESPUESTAS VALUES(74,'Felipe IV.',FALSE,19)
INSERT INTO RESPUESTAS VALUES(75,'Carlos V.',FALSE,19)
INSERT INTO RESPUESTAS VALUES(76,'Alfonso X.',TRUE,19)
INSERT INTO RESPUESTAS VALUES(77,'Ov\u00edcula.',FALSE,20)
INSERT INTO RESPUESTAS VALUES(78,'Porcina.',FALSE,20)
INSERT INTO RESPUESTAS VALUES(79,'Bovina.',FALSE,20)
INSERT INTO RESPUESTAS VALUES(80,'Ovina.',TRUE,20)
